{
  "name": "es_api",
  "version": "1.0.0",
  "description": "A Short JS API that uses ElasticSearch.",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests",
    "serve": "nodemon server.js"
  },
  "keywords": [
    "ElasticSearch",
    "Express.js",
    "SQLite"
  ],
  "author": "thekthuser",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "elasticsearch": "^15.3.1",
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.9",
    "sqlite3": "^4.0.6"
  }
}
